.section
    display: flex
    justify-content: center
    align-items: center
    width: auto
    padding: 20px
    height: 650px
    background: var(--color-black)
    border-radius: 8px
    border: 2px solid var(--color-primary)
    box-shadow: 15px 15px 8px rgba(0, 0, 0, 0.3)
    opacity: 0.99

.box
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.userInfo
    display: flex
    justify-content: center
    align-items: center
    gap: 20px